* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* BODY */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Roboto', sans-serif;
    font-weight: 200;
}

/* NAV */
.navbar {
    font-size: 1.5em;
    padding-bottom: 10px;
    background-color: rgba(43, 42, 42, 1.0);
}

.main-nav {
    text-transform: uppercase;
    font-size: .75em;
    list-style-type: none;
    display: none;
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.nav-links, .logo {
    color: white;
    text-decoration: none;
}

.logo {
    display: inline-block;
    margin-top: 1em;
    margin-left: 1em;
}

.logo img {
    width: 5.75em;
}

.navbar-toggle {
    position: absolute;
    top: 1em;
    right: 1em;
    cursor: pointer;
    color: white;
    font-size: 1.5em;
    font-weight: 100;
}

.active {
    display: block;
}

a:hover {
    text-decoration: none;
    color: gray;
}

.selected {
    color: rgba(255, 255, 255, 0.5);
}

/* COVER STYLE */
.cover {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    height: 100vw;
    background-image: url('images/house_frame.jpg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 115vw;
    background-attachment: scroll;
}

.cover-font {
    color: white;
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 70%;
    margin: auto 15% auto 15%;
    padding: 0.5em 0.5em;
}

.cover-services {
    background-image: url('images/deck_stairs.jpg');
}

.cover2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    width: 90%;
    margin: 2em 5% 0 5%;
}

.bg-color {
    background-color: rgba(173, 216, 230, 0.089);
}

.cover2 img {
    width: 100%;
}

.home-images img {
    margin: 0.25em 0;
}

.cover2 p {
    margin-bottom: 1em;
    font-size: 1.25em;
    font-weight: 100;
    width: 70%;
    padding-top: 1em;
}

.img-hover-container {
    position: relative;
}

.hover-images {
    backface-visibility: hidden;
}

.middle {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.text-overlay {
    text-transform: uppercase;
    background-color: white;
    color: black;
    font-size: 1.5em;
    padding: 16px 32px;
    opacity: 0.7;
}

.cover-contact {
    background-image: url('images/metal_studs.jpg');
}

.cover h1 {
    font-weight: 100;
}

hr {
    border: 1px solid gray;
    width: 70%;
    margin: 0 auto;
}

/* CONTAINER STYLE */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 2em;
}

.container h2 {
    margin: 1em 15%;
    font-size: 2.25em;
    font-weight: 100;
}

.container ul {
    list-style-type: none;
    font-size: x-large;
}

.container li {
    padding: .25em 0;
}

.container .home-text {
    width: 72%;
    margin: 0 14% 2% 14%;
}

.home-text {
    text-align: center;
    margin: 5% 15%;
    font-size: 1.25em;
}

.mobile-size {
    font-size: 1.05em;
}

.contact-text {
    font-size: 1.75em;
}

.contact-link {
    text-align: center;
    font-size: 2.5em;
}

.contact-link a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    margin-top: 1em;
    padding: 1.15em 0.1em;
}

.jumbo-text {
    font-size: 2.25em;
    font-weight: 100;
    text-align: center;
    margin: 1em auto;
    text-transform: uppercase;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.service-list-spacing {
    width: 90%;
    margin: auto 5%;
}

.service-list ul {
    list-style-type: none;
}

.service-list li {
    font-size: 0.85em;
}

li.list-text-size {
    font-size: 1.15em;
    font-weight: 200;
}

img.service-margin {
    margin-top: 1em;
}

/* FOOTER STYLE */
footer {
    padding: 2em 0;
    margin-top: 2.5em;
}

.footer {
    background-color: rgba(196, 192, 192, 0.2);
}

.footer-layout {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3em 2.5em;
    font-size: 0.6em;
}

.footer-left {
    text-align: left;
}

.footer-link-style a {
    color: black;
    text-decoration: none;
}

.footer-right {
    text-align: right;
}

/* DESKTOP STYLE 768 */
@media only screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        align-items: center;
        padding-top: 1em;
        background-color: rgba(255, 255, 255, 0.0);
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-left: 2.5em;
    }

    .logo img {
        width: 9em;
    }

    .navbar-toggle {
        display: none;
    }

    .cover {
        /* height: 798px; */
        height: 60vw;
        background-position: center -5em;
        background-size: cover;
        background-attachment: fixed;
    }

    .cover-font {
        font-size: 3em;
        text-transform: uppercase;
        font-weight: 100;
        width: 50%;
        margin: auto auto;
        padding: 0.75em .5em;
        line-height: 0.8em;
    }

    .cover2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-top: 2%;
    }

    .cover2 img {
        width: 100%;
        margin: 0 auto;
    }

    .cover2 p {
        line-height: 1.65em;
        width: 80%;
        text-align: center;
        margin: auto auto;
    }

    .hover-images {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .text-overlay {
        opacity: 1;
    }
    
    .img-hover-container:hover .hover-images {
        opacity: 0.3;
    }
    
    .img-hover-container:hover .middle {
        opacity: 1;
    }

    .service-list {
        width: 70%;
        margin: auto 15%;
    }

    .service-list li {
        font-size: 1.05em;
    }
    
    li.list-text-size {
        font-size: 1.35em;
        font-weight: 200;
    }

    .mobile-size {
        font-size: 1.25em;
    }

    hr {
        width: 55%;
        margin-bottom: 2em;
    }

    .footer-layout {
        font-size: 1em;
    }

}